# Just-Time

api/: .env.example  README.md  pom.xml  seed.sql
api/src/main/java/com/justtimeapi/api/: JustTimeApiApplication.java
api/src/main/java/com/justtimeapi/api/controllers/: AdminController.java  AuthController.java
api/src/main/java/com/justtimeapi/api/dto/request/: LoginRequest.java  RegisterRequest.java
api/src/main/java/com/justtimeapi/api/dto/response/: AuthResponse.java  UserResponse.java
api/src/main/java/com/justtimeapi/api/exceptions/: GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  UserAlreadyExistsException.java
api/src/main/java/com/justtimeapi/api/interfaces/: TokenGeneratorI.java
api/src/main/java/com/justtimeapi/api/models/: AppSession.java  AppUser.java  Roles.java  Token.java
api/src/main/java/com/justtimeapi/api/repository/: RoleRepository.java  SessionRepository.java  UserRepository.java  UserRoleRepository.java
api/src/main/java/com/justtimeapi/api/security/: AppConfig.java  JwtAuthFilter.java  SecurityConfig.java
api/src/main/java/com/justtimeapi/api/services/: AuthService.java
api/src/main/java/com/justtimeapi/api/services/token/: AccessTokenGenerator.java  JwtService.java  RefreshTokenGenerator.java
api/src/main/java/com/justtimeapi/api/utils/: Constants.java  CookieFactory.java  UserAdapter.java
api/src/main/resources/: application.properties
api/src/test/java/com/justtimeapi/api/: JustTimeApiApplicationTests.java
client/: biome.json  package.json
client/src/app/: layout.tsx  page.tsx
client/src/app/(protected)/: layout.tsx
client/src/app/(protected)/dashboard/: page.tsx
client/src/components/: AuthForm.tsx  LoginForm.tsx  ProtectedRoute.tsx  RegisterForm.tsx
client/src/components/ui/: button.tsx  card.tsx  input.tsx  tabs.tsx
client/src/config/: apiClient.ts
client/src/hooks/: useAuth.ts  useBaseRedux.ts
client/src/lib/: api.ts
client/src/providers/: AuthProvider.tsx  ReduxProvider.tsx
client/src/store/slices/: authSlice.ts
