spring.application.name=JustTimeApi
spring.config.import=optional:file:.env[.properties]

# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# Database Driver
spring.datasource.driver-class-name=org.postgresql.Driver
#Token Configuration
jwt.secret=${JWT_SECRET}
jwt.access.expiration=${ACCESS_TOKEN_EXPIRATION}
jwt.refresh.expiration=${REFRESH_TOKEN_EXPIRATION}
client.allowed.origin=${CLIENT_ALLOWED_ORIGIN}